<?php

return [
    'courses' => [
        'category' => 'Danh mục',
        'edit_complete' => 'Sửa dữ liệu thành công !!!',
        'edit_course' => 'Sửa khóa học',
        'delete_fail' => 'Không thể xóa !!!',
        'choose_language' => '-- Chọn tiếng --',
        'add_complete' => 'Thêm dữ liệu thành công !!!',
        'add_course' => 'Thêm khóa học',
        'all_course' => 'Tất cả các khóa học',
        'category_course' => 'Danh sách khóa học',
        'error_course_name' => 'Vui lòng nhập tên khóa học',
        'exits_course_name' => 'Đã tồn tại tên khóa học này',
        'error_course_cate' => 'Vui lòng chọn danh mục',
        'error_image' => 'Vui lòng chọn ảnh',
        'error_course_des' => 'Vui lòng nhập mô tả khóa học',
        'min_course_des' => 'Mô tả ít nhất 30 ký tự',
        'max_course_des' => 'Mô tả nhiều nhất 300 ký tự',
        'no_avatar' => 'Chưa có hình',
        'not_delete_couse' => 'Bạn phải xóa tất cả bài học trước',
        'course' => 'Khóa học',
        'delete_complete' => 'Xóa dữ liệu thành công !!!',
        'image' => 'Hình ảnh',
        'describe' => 'Mô tả',
        'delete' => 'Xóa',
        'error' => 'có lỗi xảy ra !!!',
        'stt' => 'STT',
        'edit' => 'Sửa',
        'cancel' => 'Hủy',
        'danger' => 'danger',
        'success' => 'success',
        'add' => 'Thêm',
    ],
];
