<?php

return [
    'admin' => [
        'users' => [
            'all_admin' => 'Danh sách quản trị viên',
            'all_user' => 'Tất cả thành viên',
            'add_user' => 'Thêm thành viên',
            'fullname' => 'Họ Tên',
            'username' => 'Tên người dùng',
            'avatar' => 'Hình đại diện',
            'error' => 'có lỗi xảy ra !!!',
            'level' => 'Cấp độ',
            'enter_password' => 'Vui lòng nhập mật khẩu',
            'enter_password_min' => 'Mật khẩu ít nhất 6 ký tự trở lên !',
            'enter_password_max' => 'Mật khẩu không quá 50 ký tự',
            'password_asme' => 'Mật khẩu không trùng khớp',
            'no_avatar' => 'Chưa có hình',
             'enter_res_pasword' => 'Vui lòng nhập lại mật khẩu',
            'super_admin' => 'Siêu quản trị',
            'no_delelet_user' => 'Bạn không có quyền được xóa các user này !!!',
            'edit_complete' => 'Sửa dữ liệu thành công !!!',
            'no_edit_user' => 'Bạn không có quyền sửa user này !!!',
            'edit_user' => 'Sửa thông tin',
            'admin' => 'admin',
            'password' => 'Mật khẩu',
            'enter_the_password' => 'Nhập lại mật khẩu',
            'email' => 'Email',
            'enter_email' => 'Vui lòng nhập email',
            'error_email' => 'Kiểm tra lại email',
            'delete_fail' => 'Không thể xóa !!!',
            'add_complete' => 'Thêm dữ liệu thành công !!!',
            'enter_username' => 'Vui lòng nhập tài khoản',
            'enter_fullname' => 'Vui lòng nhập Họ Tên',
            'min_fullname' => 'Họ Tên ít nhất 6 ký tự trở lên !',
            'max_fullname' => 'Họ Tên không quá 50 ký tự',
            'min_username' => 'Nhập ít nhất 6 ký tự trở lên !',
            'max_username' => 'Nhập không quá 30 ký tự',
            'exits_username' => 'Tài khoản đã tồn tại !',
            'exits_email' => 'Email đã tồn tại !',
            'delete_complete' => 'Xóa dữ liệu thành công !!!',
            'enter_avatar' => 'Vui lòng chọn ảnh đại diện !',
            'delete' => 'Xóa',
            'danger' => 'danger',
            'success' => 'success',
            'stt' => 'STT',
            'edit' => 'Sửa',
            'cancel' => 'Hủy',
            'add' => 'Thêm',
        ],
        'title' => 'Admin',
        'category' => 'Danh mục',
        'welcome' => 'Xin chào !',
        'home' => 'Trang chủ',
        'admin' => 'Quản trị viên',
        'logout' => 'Đăng xuất',
        'design' => 'Design By E-Learning',
        'category_users' => 'Danh sách thành viên',
        'course' => 'Khóa học',
        'user' => 'Thành viên',
        'image' => 'Hình ảnh',
        'describe' => 'Mô tả',
        'lesson' => 'Bài học',
        'unauthenticated' => 'Unauthenticated.',
        'segment_admin' => 'admin',
        'word' => 'Tất cả từ vựng',
        'statistics' => 'Thôngs kê',
    ],
    'error_admin' => [
        'error_name' => 'Vui lòng nhập tên bài học',
        'exits_name' => 'Tên bài học đã có',
        'error_course' => 'Vui lòng chọn khóa học',
        'error_level' => 'Vui lòng chọn cấp độ',
        'error_nember' => 'Vui lòng chọn thứ tự bài',
        'error_images' => 'Vui lòng chọn ảnh',
    ],

];

